<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>升级中......</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			user-select: none;
		}
		div{
			position: relative;
			width: 100%;
			height: 100vh;
			background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1504160720691&di=c780324532159a95d6b720f8a17a287d&imgtype=0&src=http%3A%2F%2Fimages2015.cnblogs.com%2Fblog%2F797087%2F201609%2F797087-20160918114403832-1719406299.gif) repeat;
		}
		p{
			margin: 0 auto;
			position: absolute;
			top: 50%;
			left: 40%;
			right: 0;
			bottom: 0;
			color: #fff;
			font-size: 40px;
		}
		a{
			font-size: 20px;
			/*text-decoration: none;*/
			color: #fff;
		}
	</style>
</head>
<body>
	<div>
		<img src="">
		<a href="https://wangyongjie2017.github.io/">返回主页</a>
		<p>抱歉,升级中......</p>
	</div>
</body>
</html>